##
# Use Settings as per your convinience current setting is for staging site on heroku cloud deployment 
# Note: Heroku does not support H2 In-Memory database till 7/21/2017
##

server.contextPath=/LeaveNoteApp

###
#  H2 Database Settings
###
#spring.datasource.url=jdbc:h2:mem:leavenotesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
###

###
#  Postgres Heroku Database Settings
###
spring.datasource.url=jdbc:postgresql://ec2-107-21-113-16.compute-1.amazonaws.com:5432/dor66jo9v7q2v
spring.datasource.username = ezypzzynzoueab
spring.datasource.password = 526f456f86adb690e09c3df189b71589f95bb4c41502b7f0e280f66ac881b2c0
spring.datasource.driverClassName = org.postgresql.Driver
###

###
#  Postgres Local Database Settings
###
#spring.datasource.url=jdbc:postgresql://localhost:5432/leavenotedb
#spring.datasource.username = postgres
#spring.datasource.password = password
#spring.datasource.driverClassName = org.postgresql.Driver
###

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
###

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

